{
  "name": "devproxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.corp.daling.com:guoyu/devproxy.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.12.0",
    "log4js": "^0.6.27",
    "node-uuid": "^1.4.3"
  }
}
